# MaverickShows

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/maverickshows/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maverickshows/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/maverickshows/app/actor/data/: ActorDataRep.kt  ActorDataRepImpl.kt
app/src/main/java/com/example/maverickshows/app/actor/domain/: ActorData.kt  ActorUseCase.kt
app/src/main/java/com/example/maverickshows/app/actor/presentation/: ActorUiScreen.kt  ActorUiState.kt  ActorViewModel.kt
app/src/main/java/com/example/maverickshows/app/core/components/: ContentLabel.kt  LoadingScreen.kt  MovieCard.kt  TopBox.kt
app/src/main/java/com/example/maverickshows/app/core/data/: AppDb.kt  FavoritesDao.kt  FavoritesEntity.kt  RecentDao.kt  RecentSearchEntity.kt
app/src/main/java/com/example/maverickshows/app/core/di/: AppModule.kt
app/src/main/java/com/example/maverickshows/app/core/models/: Actors.kt  Details.kt  Tmdb.kt
app/src/main/java/com/example/maverickshows/app/core/network/: TMDBApi.kt
app/src/main/java/com/example/maverickshows/app/details/data/: DetailDataRep.kt  DetailDataRepImpl.kt
app/src/main/java/com/example/maverickshows/app/details/domain/: DetailData.kt  DetailUseCase.kt
app/src/main/java/com/example/maverickshows/app/details/presentation/: DetailUIScreen.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/example/maverickshows/app/expanded/presentation/: ExpandedUiScreen.kt
app/src/main/java/com/example/maverickshows/app/favorites/data/: FavoritesRep.kt  FavoritesRepImpl.kt
app/src/main/java/com/example/maverickshows/app/favorites/presentation/: FavoriteUiState.kt  FavoriteViewModel.kt  FavoritesUIScreen.kt
app/src/main/java/com/example/maverickshows/app/home/data/: HomeDataRep.kt  HomeDataRepositoryImpl.kt
app/src/main/java/com/example/maverickshows/app/home/domain/: HomeData.kt  HomeUseCases.kt
app/src/main/java/com/example/maverickshows/app/home/presentation/: HomeUIState.kt  HomeUiScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/maverickshows/app/search/data/: SearchRep.kt  SearchRepImpl.kt
app/src/main/java/com/example/maverickshows/app/search/presentation/: SearchUIScreen.kt  SearchUIState.kt  SearchViewModel.kt
app/src/main/java/com/example/maverickshows/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/maverickshows/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
